<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h1>Contact Details</h1>
    <h2>Marc Jason Dimalanta</h2>
    <p>NewtrendsPH (Owner)</p>
    <p>mjasondimalanta@newtrendsph.com </p>
    <p>09178540801</p>

    <form action="mailto:mjasondimalanta@gmail.com" method="post" enctype="text/plain">
      <label for="">Your Name: </label>
      <input type="text" name="yourName" value=""><br>
      <label>Your Email: </label>
      <input type="email" name="yourEmail" value=""><br>
      <label>Your Message</label><br>
      <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
      <input type="SUBMIT" name="">
    </form>

  </body>
</html>
